apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.cloudingress.managed.openshift.io
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
spec:
  group: cloudingress.managed.openshift.io
  groupPriorityMinimum: 2250
  versionPriority: 15
  service:
    name: cloud-ingress-operator-webhook
    namespace: openshift-cloud-ingress-operator
  version: v1beta1