---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: sshdvalidators.cloudingress.managed.openshift.io
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
webhooks:
- name: sshdvalidators.cloudingress.managed.openshift.io
  admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      namespace: openshift-cloud-ingress-operator
      name: cloud-ingress-operator-webhook
      path: /validating-webhooks
  rules:
  - operations:
    - DELETE
    # NOTE some existing validators use "" as apigroup and * for versions, meaning it would affect all
    #      we might consider doing that here to ensure new versions are covered?
    apiGroups:
    - cloudingress.managed.openshift.io
    apiVersions:
    - v1
    resources:
    - sshds
  failurePolicy: Fail
  sideEffects: None
